--find-links https://data.pyg.org/whl/torch-2.2.2+cu121.html
aiohttp==3.9.3
aiosignal==1.3.1
async-timeout==4.0.3
fpdf==1.7.2
frozenlist==1.4.1
fsspec==2024.3.1
joblib==1.4.0
lightning==2.2.2
lightning-utilities==0.11.2
littleutils==0.2.2
mpmath==1.3.0
multidict==6.0.5
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
ogb==1.3.6
outdated==0.2.2
pandas==2.2.1
pyreadstat==1.2.7
pytorch-lightning==2.2.2
PyYAML==6.0.1
scikit-learn==1.4.2
scipy==1.13.0
sympy==1.12
torch==2.2.2
torch-scatter==2.1.2
torch-sparse==0.6.18
torch_geometric==2.5.2
torchmetrics==1.3.2
tqdm==4.66.2
triton==2.2.0
typing_extensions==4.11.0
tzdata==2024.1
yarl==1.9.4
